# eShopOnContainers

./: .gitignore
domain-services/Catalog/: Catalog.sln
domain-services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
domain-services/Catalog/Catalog.API/Controllers/: CatalogController.cs  HomeController.cs  PicController.cs
domain-services/Catalog/Catalog.API/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
domain-services/Catalog/Catalog.API/Grpc/: CatalogService.cs
domain-services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
domain-services/Catalog/Catalog.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
domain-services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20220524090325_Initial.Designer.cs  CatalogContextModelSnapshot.cs
domain-services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
domain-services/Catalog/Catalog.API/Infrastructure/Exceptions/: CatalogDomainException.cs
domain-services/Catalog/Catalog.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
domain-services/Catalog/Catalog.API/Infrastructure/IntegrationEventMigrations/: 20220524091251_IntegrationEventInitial.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
domain-services/Catalog/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
domain-services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs
domain-services/Catalog/Catalog.API/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
domain-services/Catalog/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
domain-services/Catalog/Catalog.API/Properties/: launchSettings.json
domain-services/Catalog/Catalog.API/Proto/: catalog.proto
domain-services/Catalog/Catalog.API/ViewModel/: PaginatedItemsViewModel.cs
domain-services/Ordering/: Ordering.sln
domain-services/Ordering/Ordering.API/: Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
domain-services/Ordering/Ordering.API/Application/Behaviours/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
domain-services/Ordering/Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  SetAwaitingValidationOrderStatusCommand.cs  SetAwaitingValidationOrderStatusCommandHandler.cs  SetPaidOrderStatusCommand.cs  SetPaidOrderStatusCommandHandler.cs  SetStockConfirmedOrderStatusCommand.cs  SetStockConfirmedOrderStatusCommandHandler.cs  SetStockRejectedOrderStatusCommand.cs  SetStockRejectedOrderStatusCommandHandler.cs  ShipOrderCommand.cs  ShipOrderCommandHandler.cs
domain-services/Ordering/Ordering.API/Application/DomainEventHandlers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
domain-services/Ordering/Ordering.API/Application/DomainEventHandlers/OrderCancelled/: OrderCancelledDomainEventHandler.cs
domain-services/Ordering/Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
domain-services/Ordering/Ordering.API/Application/Models/: BasketItem.cs
domain-services/Ordering/Ordering.API/Application/Queries/: IOrderQueries.cs  OrderQueries.cs  OrderViewModel.cs
domain-services/Ordering/Ordering.API/Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  IdentifiedCommandValidator.cs  ShipOrderCommandValidator.cs
domain-services/Ordering/Ordering.API/Controllers/: HomeController.cs  OrdersController.cs
domain-services/Ordering/Ordering.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
domain-services/Ordering/Ordering.API/Infrastructure/: OrderingContextSeed.cs
domain-services/Ordering/Ordering.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
domain-services/Ordering/Ordering.API/Infrastructure/Auth/: AuthorizationHeaderParameterOperationFilter.cs
domain-services/Ordering/Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
domain-services/Ordering/Ordering.API/Infrastructure/Factories/: OrderingDbContextFactory.cs
domain-services/Ordering/Ordering.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
domain-services/Ordering/Ordering.API/Infrastructure/IntegrationEventMigrations/: 20220610081944_Initial.Designer.cs  20220610081944_Initial.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
domain-services/Ordering/Ordering.API/Properties/: launchSettings.json
domain-services/Ordering/Ordering.BackgroundTasks/: BackgroundTaskSettings.cs  Ordering.BackgroundTasks.csproj  Program.cs
domain-services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
domain-services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
domain-services/Ordering/Ordering.BackgroundTasks/Properties/: launchSettings.json
domain-services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
domain-services/Platform/Platform.EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs  Platform.EventBusServiceBus.csproj
(+74 files in other folders)
